Заказчик хочет иметь возможность сравнивать уровень жизни в нескольких выбранных им городах.

Задача:
  Создать отчет, который позволяет сравнивать информацию для нескольких разных городов.
  
Необходимо:

1) Создать 4-5 визуализаций (за исключением слайсеров)
2) Одна из этих визуализаций должна сравнивать положительные стороны выбранных городов
3) Еще одна из этих визуализаций должна сравнивать отрицательные стороны выбранных городов.